[ssh]
; connection detalies for the SSH
host=server_host_name
user= LDAP_username
password= LDAP_user_password
port=22

[psql]
; general DB credentials 
username=db_user_name
password=db_password
host=localhost
port=5432

[eicu]
; db detalies for the eICU database
db_name=eicu
schema=eicu_crd

[mimic]
; db detalies for the MIMIC-III db
db_name=mimic
schema=mimiciii

